---
0.1.0 activesupport:>= 3.0.0,blade-qunit_adapter:>= 0,coffee-script:~> 2.4.0,coffee-script-source:~> 1.9.0,curses:~> 1.0.0,eventmachine:~> 1.0.0,faye:= 1.1.1,sprockets:~> 3.2.0,thin:~> 1.6.0,thor:~> 0.19.1,useragent:~> 0.13.0|checksum:
0.2.0 activesupport:>= 3.0.0,blade-qunit_adapter:>= 0,coffee-script:~> 2.4.0,coffee-script-source:~> 1.9.0,curses:~> 1.0.0,eventmachine:~> 1.0.0,faye:= 1.1.1,sprockets:~> 3.2.0,thin:~> 1.6.0,thor:~> 0.19.1,useragent:~> 0.13.0|checksum:
0.3.0 activesupport:>= 3.0.0,blade-qunit_adapter:~> 0.3.0,coffee-script:~> 2.4.0,coffee-script-source:~> 1.9.0,curses:~> 1.0.0,eventmachine:~> 1.0.0,faye:= 1.1.1,sprockets:~> 3.2.0,thin:~> 1.6.0,thor:~> 0.19.1,useragent:~> 0.13.0|checksum:
0.3.1 activesupport:>= 3.0.0,blade-qunit_adapter:~> 0.3.0,coffee-script:~> 2.4.0,coffee-script-source:~> 1.9.0,curses:~> 1.0.0,eventmachine:~> 1.0.0,faye:= 1.1.1,sprockets:~> 3.2.0,thin:~> 1.6.0,thor:~> 0.19.1,useragent:~> 0.13.0|checksum:
0.3.2 activesupport:>= 3.0.0,blade-qunit_adapter:~> 0.3.0,coffee-script:~> 2.4.0,coffee-script-source:~> 1.9.0,curses:~> 1.0.0,eventmachine:~> 1.0.0,faye:= 1.1.1,sprockets:~> 3.2.0,thin:~> 1.6.0,thor:~> 0.19.1,useragent:~> 0.13.0|checksum:
0.4.0 activesupport:>= 3.0.0,blade-qunit_adapter:~> 0.4.0,coffee-script:~> 2.4.0,coffee-script-source:~> 1.9.0,curses:~> 1.0.0,eventmachine:~> 1.0.0,faye:= 1.1.1,sprockets:~> 3.2.0,thin:~> 1.6.0,thor:~> 0.19.1,useragent:~> 0.13.0|checksum:
0.4.1 activesupport:>= 3.0.0,blade-qunit_adapter:~> 0.4.0,coffee-script:~> 2.4.0,coffee-script-source:~> 1.9.0,curses:~> 1.0.0,eventmachine:~> 1.0.0,faye:= 1.1.1,sprockets:~> 3.2.0,thin:~> 1.6.0,thor:~> 0.19.1,useragent:~> 0.13.0|checksum:
0.5.0 activesupport:>= 3.0.0,blade-qunit_adapter:~> 1.20.0,coffee-script:~> 2.4.0,coffee-script-source:~> 1.9.0,curses:~> 1.0.0,eventmachine:~> 1.0.0,faye:= 1.1.1,sprockets:~> 3.2.0,thin:~> 1.6.0,thor:~> 0.19.1,useragent:~> 0.13.0|checksum:08e88dd1f701cbef4adcfa4704cb1710136c90bf29f37b39103da3db0db9eeb9,ruby:>= 0,rubygems:>= 0
0.5.1 activesupport:>= 3.0.0,blade-qunit_adapter:~> 1.20.0,coffee-script:~> 2.4.0,coffee-script-source:~> 1.10.0,curses:~> 1.0.0,eventmachine:~> 1.2.0,faye:~> 1.1.1,sprockets:~> 3.6.0,thin:~> 1.6.0,thor:~> 0.19.1,useragent:~> 0.16.7|checksum:21c093cc3aee1ea5084350b30ea49e599d8c03420e34de670efa71f97d0266da,ruby:>= 0,rubygems:>= 0
0.5.2 activesupport:>= 3.0.0,blade-qunit_adapter:~> 1.20.0,coffee-script:>= 0,coffee-script-source:>= 0,curses:~> 1.0.0,eventmachine:~> 1.0.0,faye:~> 1.1.1,sprockets:>= 3.0,sprockets-export:~> 0.9.1,thin:~> 1.6.0,thor:~> 0.19.1,useragent:~> 0.16.7|checksum:5bc5bab36ad4637bdcfe6cb08d95810f8ba2763403172cf566512d6280ccdb34,ruby:>= 0,rubygems:>= 0
0.5.3 activesupport:>= 3.0.0,blade-qunit_adapter:~> 1.20.0,coffee-script:>= 0,coffee-script-source:>= 0,curses:~> 1.0.0,eventmachine:~> 1.0.0,faye:~> 1.1.1,sprockets:>= 3.0,sprockets-export:~> 0.9.1,thin:~> 1.6.0,thor:~> 0.19.1,useragent:~> 0.16.7|checksum:b526365403c2cb5caf4564f616869195fe20795c2c806d3577f464029e4dcfcf,ruby:>= 0,rubygems:>= 0
0.5.4 activesupport:>= 3.0.0,blade-qunit_adapter:~> 1.20.0,coffee-script:>= 0,coffee-script-source:>= 0,curses:~> 1.0.0,eventmachine:~> 1.0.0,faye:~> 1.1.1,sprockets:>= 3.0,sprockets-export:~> 0.9.1,thin:~> 1.6.0,thor:~> 0.19.1,useragent:~> 0.16.7|checksum:576284a1a0b9d935cb64cc75aea0d02c6872ac9e5c424112106ea9b69012cdaf,ruby:>= 0,rubygems:>= 0
0.5.5 activesupport:>= 3.0.0,blade-qunit_adapter:~> 1.20.0,coffee-script:>= 0,coffee-script-source:>= 0,curses:~> 1.0.0,eventmachine:>= 0,faye:>= 0,sprockets:>= 3.0,sprockets-export:~> 0.9.1,thin:~> 1.6.0,thor:~> 0.19.1,useragent:~> 0.16.7|checksum:ff1a65cdb7619dbf4d91391ad124d60470ce4e52fa79e981fddadd1dcbc6fa87,ruby:>= 0,rubygems:>= 0
0.5.6 activesupport:>= 3.0.0,blade-qunit_adapter:~> 1.20.0,coffee-script:>= 0,coffee-script-source:>= 0,curses:~> 1.0.0,eventmachine:>= 0,faye:>= 0,sprockets:>= 3.0,sprockets-export:~> 0.9.1,thin:>= 1.6.0,thor:~> 0.19.1,useragent:~> 0.16.7|checksum:c0a82511bfebccce877a528935654caeaacfdb3e566808a15f24fc35192414ec,ruby:>= 0,rubygems:>= 0
