---
0.5.0 celluloid:>= 0,connection_pool:>= 0,multi_json:>= 0,redis:>= 0|checksum:w0fvydxcr+SJ3zY9Bx4SyfaiTkJAawgCF6UAh2A5bK0=
0.5.1 celluloid:>= 0,connection_pool:>= 0,multi_json:>= 0,redis:>= 0|checksum:UzEx6osmX6ENkTQSb0q4ver0S/yJ69s+ahF7DaTPrFI=
0.6.0 celluloid:>= 0,connection_pool:>= 0,multi_json:>= 0,redis:>= 0,redis-namespace:>= 0|checksum:l8OelpwGCX0d2xk76OdJBZR1jkjSkc4l8hrmNZCpvH4=
0.7.0 celluloid:>= 0,connection_pool:>= 0,multi_json:>= 0,redis:>= 0,redis-namespace:>= 0|checksum:sE+bvU5UHrwlkk8P7n5Xz9EUnP8ND16NN+sg2MrvKrg=
0.8.0 celluloid:>= 0,connection_pool:>= 0,multi_json:>= 0,redis:>= 0,redis-namespace:>= 0|checksum:mqrZuAI+dpoF67DBLWJAZO5msR5N3Y+WvAdSy7sqMNQ=
0.9.0 celluloid:>= 0,connection_pool:>= 0.9.0,multi_json:>= 0,redis:>= 0,redis-namespace:>= 0|checksum:JfxsSj1/WzHhW+8KTM3RnbrlkrRAO22nuCFT9cMi3eE=
0.9.1 celluloid:>= 0,connection_pool:>= 0.9.0,multi_json:>= 0,redis:>= 0,redis-namespace:>= 0|checksum:LdV8AAd6H44JYfPy4k9Rv66KU/XjNQhI5umxJtssmIU=
0.10.0 celluloid:>= 0,connection_pool:~> 0.9.0,multi_json:>= 0,redis:>= 0,redis-namespace:>= 0|checksum:EgYgIcQ9gFHobWp0MueKhvhs7XpHVejwXk2aMa+Bl1g=
0.10.1 celluloid:>= 0,connection_pool:~> 0.9.0,multi_json:>= 0,redis:>= 0,redis-namespace:>= 0|checksum:jGrL7Y4lyoaLd3sAzDR23UJxsoTwv3P0g90ARviSfnA=
0.11.0 celluloid:~> 0.10.0,connection_pool:~> 0.9.0,multi_json:>= 0,redis:>= 0,redis-namespace:>= 0|checksum:Jjybjhumyz6dEIveYB/+LjNiGF3Es8kKUYL966uMpD8=
0.11.1 celluloid:~> 0.10.0,connection_pool:~> 0.9.0,multi_json:>= 0,redis:>= 0,redis-namespace:>= 0|checksum:4GvxZSOYpz2ZQ+XLhawElM8c2MauDMF2a6cH9jX4AHk=
0.11.2 celluloid:~> 0.10.0,connection_pool:~> 0.9.0,multi_json:>= 0,redis:>= 0,redis-namespace:>= 0|checksum:Xnwra/OOzpPKDnQ/NSw3srI3N7Pwr0qzRfPMz2uNJNM=
1.0.0 celluloid:~> 0.10.0,connection_pool:~> 0.9.0,multi_json:>= 0,redis:>= 0,redis-namespace:>= 0|checksum:WkXC2K7qzwvJfvoBmWGt//zHy2YU50f38NO2VGXjJ0A=
1.1.0 celluloid:~> 0.10.0,connection_pool:~> 0.9.0,multi_json:>= 0,redis:>= 0,redis-namespace:>= 0|checksum:A7PH/9vPukTiOXr/nT1bIGSvDAaxVjoLyxySsrZibe8=
1.1.1 celluloid:~> 0.10.0,connection_pool:~> 0.9.0,multi_json:>= 0,redis:>= 0,redis-namespace:>= 0|checksum:1NOvg6PnFLHrP+BLbZGJp6GChdouT/N8gQaomKL5acA=
1.1.2 celluloid:~> 0.10.0,connection_pool:~> 0.9.0,multi_json:~> 1,redis:>= 0,redis-namespace:>= 0|checksum:P0Rh09fKCLpOpZnvBoCapzq8fwJSMq4oXX3ua2/ARGk=
1.1.3 celluloid:~> 0.10.0,connection_pool:~> 0.9.0,multi_json:~> 1.0,redis:>= 0,redis-namespace:>= 0|checksum:NI1vzgyEPIixsWcdh7XZRgqtJCd1RnnVJuawg9UEohQ=
1.1.4 celluloid:~> 0.10.0,connection_pool:~> 0.9.0,multi_json:~> 1.0,redis:>= 0,redis-namespace:>= 0|checksum:2kGX28cCHANb6crFIWVyy0M0QLp0i2p10O1d4ie5iLU=
1.2.0 celluloid:~> 0.10.0,connection_pool:~> 0.9.0,multi_json:~> 1,redis:>= 0,redis-namespace:>= 0|checksum:VB3XxlruQ9rjWMkS59MGwn3DSSfnhuS8cathbWBVDVg=
1.2.1 celluloid:~> 0.10.0,connection_pool:~> 0.9.0,multi_json:~> 1,redis:>= 0,redis-namespace:>= 0|checksum:ILdcDyfo7aF7LfMZsBIZw6G90yrUUR8CNXH5dVMUc3E=
2.0.0 celluloid:~> 0.11.0,connection_pool:~> 0.9.0,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:MoEUmlGZh3TogMoa5uBj5Y9WdipuNivDUSgMEYdbG9I=
2.0.1 celluloid:~> 0.11.0,connection_pool:~> 0.9.0,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:sq7QSfn4hZmT8WGmdl1bHpxxahX9BSowVnj0vwEeghY=
2.0.2 celluloid:~> 0.11.0,connection_pool:~> 0.9.0,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:/zn+j3VtfxJFQedb+lHOrPOXvwGEvuatWBb7qYjZmm8=
2.0.3 celluloid:~> 0.11.0,connection_pool:~> 0.9.0,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:x3gFdQXwGoWMCR8b+htbxaLJvGWDed6VQ8XBRRp2Dnc=
2.1.0 celluloid:~> 0.11.1,connection_pool:~> 0.9.2,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:3S/9ij3noP1tY0uGutIEbVIbjtD3N1iqgouXBtlee1A=
2.1.1 celluloid:~> 0.11.1,connection_pool:~> 0.9.2,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:5GIFw9yYVkuVx+Cv7mYdCgfQTu5rUO8jImy3nKahAQ8=
2.2.0 celluloid:~> 0.11.1,connection_pool:~> 0.9.2,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:jrjzR0Jirb8XwoScSIpkFNqDzei3O+dOHsOcpGTnpXM=
2.2.1 celluloid:~> 0.11.1,connection_pool:~> 0.9.2,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:8ztJb5q3mVhE0MqMnVEXTZbNywig9bsoPDlGU71PWCo=
2.3.0 celluloid:~> 0.12.0,connection_pool:~> 0.9.2,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:CetwywG6XHdB0QokMG1XSficvZge3yS3xa/eZQNseyc=
2.3.1 celluloid:~> 0.12.0,connection_pool:~> 0.9.2,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:n0ZwWJlhpMrm64OmAz1Lu2fDAJmc4NgmEpAFkUmMXDI=
2.3.2 celluloid:~> 0.12.0,connection_pool:~> 0.9.2,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:g0hNbizPnCrLi5iU9E+Bbv9VTMjCuXocA08pF9wBMCs=
2.3.3 celluloid:~> 0.12.0,connection_pool:~> 0.9.2,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:LTmhYueKJkXc+wOdkyufOBl9WetuBjT8dwGTSasK0X8=
2.4.0 celluloid:~> 0.12.0,connection_pool:~> 0.9.2,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:EgU8KDKS8PAATa8gL8x8lOl00Gi1wXycqjgwCd+Cn5o=
2.5.0 celluloid:~> 0.12.0,compass:>= 0,connection_pool:~> 0.9.2,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0,sass:>= 0,sprockets-sass:>= 0|checksum:uZfXuM3QR8ZmdqwMhASJ0vwYf9Zs+bxSXLklIwEFS1U=
2.5.1 celluloid:~> 0.12.0,compass:>= 0,connection_pool:~> 0.9.2,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0,sass:>= 0,sprockets-sass:>= 0|checksum:v9/1KFhu+L536c0BW48qfomNiOayoorwCMN6cIUpM+0=
2.5.2 celluloid:~> 0.12.0,connection_pool:~> 0.9.2,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:52Csax21oOfB/bshayvGqzgUfw+9acZc2uuzGnNX+cc=
2.5.3 celluloid:~> 0.12.0,connection_pool:~> 0.9.2,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:HOvFtqbrICERGlGCHiab2yDfDwlkso/OgIhncIRWgGk=
2.5.4 celluloid:~> 0.12.0,connection_pool:~> 0.9.2,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:Zzo0QpHQ+aoWvr97uWqh9EXPeKwIxxcuZrmqzygyZpw=
2.6.0 celluloid:~> 0.12.0,connection_pool:~> 0.9.2,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:i3w1QWjXeXdwCXYC+7C4huwX6iJ24gm0MvDXh45e2FA=
2.6.1 celluloid:~> 0.12.0,connection_pool:~> 1.0,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:ShaAnaW7RqXt+jdleYWf/qqwr60DJDWfTv9RsOq41Wk=
2.6.2 celluloid:~> 0.12.0,connection_pool:~> 1.0,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:kJ/Rba718qZvQj2mC75up4VFXfqINcK/T4WP10pYyrc=
2.6.3 celluloid:~> 0.12.0,connection_pool:~> 1.0,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:zEfAi6ISPkyHMhOUOMrZWtC4/g0ucxUt5tKAwqOLeZo=
2.6.4 celluloid:~> 0.12.0,connection_pool:~> 1.0,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:9bJZ25YthwxC8R0v3PtAchrdGi6wk9gUgnf6E+1WJ7I=
2.6.5 celluloid:~> 0.12.0,connection_pool:~> 1.0,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:wQNIWClbN5cv7fS96QucDjtweFpf/Q7A7H4dhTyGR8A=
2.7.0 celluloid:~> 0.12.0,connection_pool:~> 1.0,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:z9N7SZ3o98Kpko04hgkpB1ul+IVb8CREFd3LOjaXyF0=
2.7.1 celluloid:~> 0.12.0,connection_pool:~> 1.0,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:hFqRiba0w638tJ/poFWZhZjAriP5w2WeWownUcBOkk8=
2.7.2 celluloid:~> 0.12.0,connection_pool:~> 1.0,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:nuYHY7NxPtDUpMrz/SdvyafJKOTk8fH5zStA9XGLjA0=
2.7.3 celluloid:~> 0.12.0,connection_pool:~> 1.0,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:HH5FrSN0fsr9mmQlknU0qJ0Z0yxutHX1/LQ0IDP7SbU=
2.7.4 celluloid:~> 0.12.0,connection_pool:~> 1.0,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:iqZSGdfM4DS614gYdY/op9bzhdm/Zy7Drz0pg4FOZbU=
2.7.5 celluloid:~> 0.12.0,connection_pool:~> 1.0,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:Gxg6Gep488agj2Jrtdy9cTToN6KdFyPkFYDKKTKCHDc=
2.8.0 celluloid:~> 0.12.0,connection_pool:~> 1.0,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:YA2hz2TKXJTKuPITHJsWVNO+7A12gY6cGC0fas+s1yI=
2.9.0 celluloid:~> 0.12.0,connection_pool:~> 1.0,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:6OVnlReThg9V2g2mLxQZHtTjXLv4HwkGQQ9j6ZDpL4k=
2.10.0 celluloid:~> 0.12.0,connection_pool:~> 1.0,i18n:>= 0,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0,sinatra:>= 0,slim:>= 0|checksum:s5YHzMxjKdyztTQhvsxkM7mSZTWsYIh1SHfALxFzu1Y=
2.10.1 celluloid:~> 0.12.0,connection_pool:~> 1.0,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:0ZICYPhPf1Omp/ebhfFbYGxPVEQ+zeo+iFCoEPdxq4E=
2.11.0 celluloid:~> 0.13.0,connection_pool:~> 1.0,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:N9UTa7h0c4aF4mARYh1K70dWO9+yjp05cOPi014E9UQ=
2.11.1 celluloid:~> 0.13.0,connection_pool:~> 1.0,multi_json:~> 1,redis:~> 3,redis-namespace:>= 0|checksum:m6zglgIDEEkppjr7S18CM96KjiXCOUwE2hza5xMtSxY=
2.11.2 celluloid:>= 0.13.0,connection_pool:>= 1.0.0,multi_json:>= 0,redis:>= 3.0,redis-namespace:>= 0|checksum:M0+8AgOjIM1+3a3GAu8cB77k9udOv0Dm4ck7a7xxgoo=
2.12.0 celluloid:>= 0.14.0,connection_pool:>= 1.0.0,json:>= 0,redis:>= 3.0,redis-namespace:>= 0|checksum:b/VHoI+UiEcv9DDORbBt2gqbqfG53ZMvJifRf4Q7pZs=
2.12.1 celluloid:>= 0.14.1,connection_pool:>= 1.0.0,json:>= 0,redis:>= 3.0,redis-namespace:>= 0|checksum:T8yeOS3/cObEdC6OINz0Kk1s8403Zl+9ZvIHuy+ufoE=
2.12.3 celluloid:>= 0.14.1,connection_pool:>= 1.0.0,json:>= 0,redis:>= 3.0,redis-namespace:>= 0|checksum:3iy6qivSZHLdTSJ9cnVvsl8kQGzWHYgO2sIIyoQEShQ=
2.12.4 celluloid:>= 0.14.1,connection_pool:>= 1.0.0,json:>= 0,redis:>= 3.0,redis-namespace:>= 0|checksum:rwghyIoAFC9d9ZJ+y1OsbKKlBu12/mnCcRNgK2VT/yg=
2.13.0 celluloid:>= 0.14.1,connection_pool:>= 1.0.0,json:>= 0,redis:>= 3.0,redis-namespace:>= 0|checksum:JxG3zolgSe4FwiApo7u2q6+ap4wK4KLaEBh0Occ6z+A=
2.13.1 celluloid:>= 0.14.1,connection_pool:>= 1.0.0,json:>= 0,redis:>= 3.0,redis-namespace:>= 0|checksum:qxGo3CwIvvwuUbIwv2XfUlQrroxTDyFQdHo2UOqAf2k=
2.14.0 celluloid:>= 0.14.1,connection_pool:>= 1.0.0,json:>= 0,redis:>= 3.0.4,redis-namespace:>= 0|checksum:e7r7g2oHYp33aImDu+C591iUPBnW6PtNuA7nT7EsIAc=
2.14.1 celluloid:>= 0.14.1,connection_pool:>= 1.0.0,json:>= 0,redis:>= 3.0.4,redis-namespace:>= 1.3.1|checksum:h9I1/WVRFW6B18PWOWMzwzPR2lBIvXQCNgB8ryFJeVw=
2.15.0 celluloid:>= 0.15.1,connection_pool:>= 1.0.0,json:>= 0,redis:>= 3.0.4,redis-namespace:>= 1.3.1|checksum:B2g+PNVPhT5nxzx1MY5rjaI9JakbgIJVjd0FmKVH1wc=
2.15.1 celluloid:>= 0.15.1,connection_pool:>= 1.0.0,json:>= 0,redis:>= 3.0.4,redis-namespace:>= 1.3.1|checksum:hSQKdsBSE0GRTLz7mJCLmlpy46DkZBOdA/jLjI72ONE=
2.15.2 celluloid:>= 0.15.2,connection_pool:>= 1.0.0,json:>= 0,redis:>= 3.0.4,redis-namespace:>= 1.3.1|checksum:hzdF6eVXj/jPFFsArQhLNaqC+ksmcCVEx6sMMU1X+Sk=
2.16.0 celluloid:>= 0.15.2,connection_pool:>= 1.0.0,json:>= 0,redis:>= 3.0.4,redis-namespace:>= 1.3.1|checksum:AvRdpLaMjh6KmyOyEron2aPi+6IEGOBpV0BRpatayV8=
2.16.1 celluloid:>= 0.15.2,connection_pool:>= 1.0.0,json:>= 0,redis:>= 3.0.4,redis-namespace:>= 1.3.1|checksum:A78n8DqDIHdb0y8Cek7s8I2EgF5QuAMNr++/NGwahp8=
2.17.0 celluloid:>= 0.15.2,connection_pool:>= 1.0.0,json:>= 0,redis:>= 3.0.4,redis-namespace:>= 1.3.1|checksum:gcV+BTEccXbo5xNzz3iHTJNl8A7UC5/RqWmGPlahDFM=
2.17.1 celluloid:>= 0.15.2,connection_pool:>= 1.0.0,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:669dqYG6Dk28JXBTgAb3wUTifju2+TOtxMg4LfwZF1s=
2.17.2 celluloid:>= 0.15.2,connection_pool:>= 1.0.0,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:42QAAM9XJxy+oU3IzLwGZKzdiPr2/fo2fgkIBXOLBmk=
2.17.3 celluloid:>= 0.15.2,connection_pool:>= 1.0.0,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:8MLCMeCnVfdM/znZUvJNLBleTHDVGUV9GsKsxOzQPYI=
2.17.4 celluloid:>= 0.15.2,connection_pool:>= 1.0.0,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:YuLdMRDTagk96A46FJjbUlEd4P7fbo0COowtKCiLP2U=
2.17.5 celluloid:>= 0.15.2,connection_pool:>= 1.0.0,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:C+qxAj2lfyDUCVdHY+3eq12LB2vi89tyNFxZoX00mHE=
2.17.6 celluloid:>= 0.15.2,connection_pool:>= 1.0.0,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:jcEApzCy5CZ99doPQJ4XMkBQ3ERaIGlt3bLdZv1tn5Y=
2.17.7 celluloid:>= 0.15.2,connection_pool:>= 1.0.0,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:9jyDao05S7lDGStJ6Dq+CVcoIh96qFF07o2Megwsy68=
3.0.0 celluloid:>= 0.15.2,connection_pool:>= 2.0.0,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:aHknnEZyyfsQvSqFkNBFg7Phd/xbckBO497faOUbyDo=,ruby:>= 0
3.0.1 celluloid:>= 0.15.2,connection_pool:>= 2.0.0,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:ealWjSXExKGt5nrYt1fJqbQuF9x2bUZE8K6yvyfXUN4=,ruby:~> 2.0
3.0.2 celluloid:>= 0.15.2,connection_pool:>= 2.0.0,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:2R+BGcJ2Cb0gKAVDDlxZR1wagiPNXrVIx2RXmK3lSoM=,ruby:>= 0
3.1.0 celluloid:>= 0.15.2,connection_pool:>= 2.0.0,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:CYqbU6+/oGADa2PTYSUHFHIJS9UPn8S6AAQcdP8mBVU=,ruby:>= 0
3.1.1 celluloid:>= 0.15.2,connection_pool:>= 2.0.0,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:DFHNEC3D2HkmLOGRO9OcFWrYKofeFGegiNSCn8BN3fk=,ruby:>= 0
3.1.2 celluloid:>= 0.15.2,connection_pool:>= 2.0.0,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:Fyc9azxVoHTVfVfRcgt7tG+VbvG83AplCLj+fHjz5Gg=,ruby:>= 0
3.1.3 celluloid:>= 0.15.2,connection_pool:>= 2.0.0,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:wUVektu6A3t4FJXenO9oCa4JCc+EEPJzup4+FZ6YZNw=,ruby:>= 0
3.1.4 celluloid:>= 0.15.2,connection_pool:>= 2.0.0,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:pV1AQLn8qI5CkcwbXs5g8+PotsYd+vOEd9T4v7KADnA=,ruby:>= 0
3.2.0 celluloid:>= 0.15.2,connection_pool:>= 2.0.0,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:xTWVGPHVfzoWkQsMvS/rMMohbQ4OqGJ+wNbU6ZNxhcY=,ruby:>= 0
3.2.1 celluloid:>= 0.15.2,connection_pool:>= 2.0.0,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:+J7098dbbO8twzl/ba5nJpo4g4OvW+n6zqEESTRMCHU=,ruby:>= 0
3.2.2 celluloid:>= 0.15.2,connection_pool:>= 2.0.0,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:/8bH32fjg+jQEZ07gFt2XJ/T7ozIi+sIODiDut1qXgY=,ruby:>= 0
3.2.3 celluloid:>= 0.15.2,connection_pool:>= 2.0.0,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:qIcLZL/3/PWXAoxxWHG4C/GVElP6jYboBDkgd30XIXY=,ruby:>= 0
3.2.4 celluloid:>= 0.15.2,connection_pool:>= 2.0.0,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:fhtnoh4SxYVZAybc6yPYWPCHkfEY2tVDM0l0XcDmftY=,ruby:>= 0
3.2.5 celluloid:= 0.15.2,connection_pool:>= 2.0.0,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:+x5xvq5vdHzVD4AFOO9YMAgN6vjPTZD1Q+aJaoEQ3cw=,ruby:>= 0
2.17.8 celluloid:= 0.15.2,connection_pool:~> 2.0,json:>= 0,redis:~> 3.1,redis-namespace:~> 1.3|checksum:bqU9lRAYrOr/PCp+A53KPCQ8hlnjT7x7hCW57Ac4Fpw=,ruby:>= 0
3.2.6 celluloid:= 0.15.2,connection_pool:>= 2.0.0,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:3tDhr1lv4wzpJOnVxDGvSm9W1M1mvQyhvO/LMx61560=,ruby:>= 0
3.3.0 celluloid:>= 0.16.0,connection_pool:>= 2.0.0,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:VAxf5pEcleXmA9nBrpW48FwpGNY44BD4E0hJJYkVnnc=,ruby:>= 0
3.3.1 celluloid:>= 0.16.0,connection_pool:>= 2.1.1,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:1yc/+zX2TTU++a0Tf7vyC3WLrt4fQgkTueQQYR4ReME=,ruby:>= 0
3.3.2 celluloid:>= 0.16.0,connection_pool:>= 2.1.1,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:SfhZZGQpH1btXAqFNY32mYwIwB42VMAlwJaEcxvtMtA=,ruby:>= 0
3.3.3 celluloid:>= 0.16.0,connection_pool:>= 2.1.1,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:uED88hS8l4UKgtcvlFrZviNqzxqJNfonKuhIENaoXR4=,ruby:>= 0
3.3.4 celluloid:>= 0.16.0,connection_pool:>= 2.1.1,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:45Q22q6ZtdxE1TPO8XJJtDF2CrXmTEWM8pulquXsfcg=,ruby:>= 0
3.4.0 celluloid:>= 0.16.0,connection_pool:>= 2.1.1,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:bn7KLQ9UKKNRpSKOjXoWdxUKl4vNp06VdyICsWhATys=,ruby:>= 0
3.4.1 celluloid:~> 0.16.0,connection_pool:>= 2.1.1,json:>= 0,redis:>= 3.0.6,redis-namespace:>= 1.3.1|checksum:8/hwl3VdWASxFxHqPeRcWBxflTMoE/xGZ2/rBHLOXYg=,ruby:>= 0
3.4.2 celluloid:~> 0.16.0,connection_pool:>= 2.2.0&~> 2.2,json:~> 1.0,redis:>= 3.2.1&~> 3.2,redis-namespace:>= 1.5.2&~> 1.5|checksum:sTMAkx/01J1ZaY57/8ZeXrjwU86rcimvSbzolr7/4Kg=,ruby:>= 0
3.5.0 celluloid:~> 0.17.0,connection_pool:>= 2.2.0&~> 2.2,json:~> 1.0,redis:>= 3.2.1&~> 3.2,redis-namespace:>= 1.5.2&~> 1.5|checksum:
3.5.1 celluloid:~> 0.17.2,connection_pool:>= 2.2.0&~> 2.2,json:~> 1.0,redis:>= 3.2.1&~> 3.2,redis-namespace:>= 1.5.2&~> 1.5|checksum:
3.5.2 celluloid:~> 0.17.2,connection_pool:>= 2.2.0&~> 2.2,json:~> 1.0,redis:>= 3.2.1&~> 3.2,redis-namespace:>= 1.5.2&~> 1.5|checksum:
4.0.0.pre1 concurrent-ruby:= 1.0.0.pre4,connection_pool:>= 2.2.0&~> 2.2,json:~> 1.0,redis:>= 3.2.1&~> 3.2,redis-namespace:>= 1.5.2&~> 1.5|checksum:
3.5.3 celluloid:~> 0.17.2,connection_pool:>= 2.2.0&~> 2.2,json:~> 1.0,redis:>= 3.2.1&~> 3.2,redis-namespace:>= 1.5.2&~> 1.5|checksum:
4.0.0.pre2 concurrent-ruby:= 1.0.0.pre4,connection_pool:>= 2.2.0&~> 2.2,json:~> 1.0,redis:>= 3.2.1&~> 3.2,redis-namespace:>= 1.5.2&~> 1.5|checksum:
4.0.0 concurrent-ruby:~> 1.0,connection_pool:>= 2.2.0&~> 2.2,json:~> 1.0,redis:>= 3.2.1&~> 3.2|checksum:
4.0.1 concurrent-ruby:~> 1.0,connection_pool:>= 2.2.0&~> 2.2,json:~> 1.0,redis:>= 3.2.1&~> 3.2|checksum:
4.0.2 concurrent-ruby:~> 1.0,connection_pool:>= 2.2.0&~> 2.2,redis:>= 3.2.1&~> 3.2|checksum:f97c81e0819f3e0133be99998b9531d1182c2ae6dca006535de48e3df4a20a80,ruby:>= 0,rubygems:>= 0
3.5.4 celluloid:~> 0.17.2,connection_pool:>= 2.2.0&~> 2.2,json:~> 1.0,redis:>= 3.2.1&~> 3.2,redis-namespace:>= 1.5.2&~> 1.5|checksum:e866f2628e73ad2c65f4abbd2fcecd3691321e98693b46db5b30cfaaf425ada4,ruby:>= 0,rubygems:>= 0
4.1.0 concurrent-ruby:~> 1.0,connection_pool:>= 2.2.0&~> 2.2,redis:>= 3.2.1&~> 3.2|checksum:fa211fd17b7b39ecd6bd91f7fac2211bdcb9869a948ab64099be8687ab771c70,ruby:>= 0,rubygems:>= 0
4.1.1 concurrent-ruby:~> 1.0,connection_pool:>= 2.2.0&~> 2.2,redis:>= 3.2.1&~> 3.2|checksum:bfa59871b11bacc9bae94d83250aaa55ff45344b6669c9b841357cd0b2925fa9,ruby:>= 0,rubygems:>= 0
4.1.2 concurrent-ruby:~> 1.0,connection_pool:>= 2.2.0&~> 2.2,redis:>= 3.2.1&~> 3.2|checksum:abb4c0abc5ff96b28b4da50af7eb55d06fcdd7a7b32ba491ea9f2427eeea75b1,ruby:>= 0,rubygems:>= 0
4.1.3 concurrent-ruby:~> 1.0,connection_pool:>= 2.2.0&~> 2.2,redis:>= 3.2.1&~> 3.2,sinatra:>= 1.4.6&~> 1.4|checksum:8a7fbc1e6a798506d4aaae4ba5ead9360686f6787d9329e12509aa3fde855824,ruby:>= 0,rubygems:>= 0
4.1.4 concurrent-ruby:~> 1.0,connection_pool:>= 2.2.0&~> 2.2,redis:>= 3.2.1&~> 3.2,sinatra:>= 1.4.7|checksum:d586ae2dda62db71322af94d7f252aaf576f5d5a59d3f3b5d2a7a5b35dfa1e48,ruby:>= 0,rubygems:>= 0
