---
0.0.1 |checksum:24+wfeKZK+9wbfUzQJfDHdhyNoXUA8TFJz/rOv+f37Q=
0.0.2 bunny:>= 0.9.0.rc2,serverengine:>= 0,thor:>= 0,thread:>= 0|checksum:lBAvNaoLeBZOEbu5mUqQ92vm1hNBMv+Itus78v6kk2k=
0.0.3 bunny:>= 0.9.0.rc2,serverengine:>= 0,thor:>= 0,thread:>= 0|checksum:RQORbQ8a1KGF1SXsRU5hVy3MOn/VIbaibGMsBvcawbY=
0.0.4 bunny:>= 0.9.0.rc2,serverengine:>= 0,thor:>= 0,thread:>= 0|checksum:an7fz7O+toyEipccqfVWA1kaZTfKRuQ05/SUSV/2Y7w=
0.0.5 bunny:>= 0.10.0,serverengine:>= 0,thor:>= 0,thread:>= 0|checksum:arPbHeK9NV/9TOondVE0NXUv/MjHiRM0HUxp3Wgj3Js=
0.0.6 bunny:>= 0.10.0,serverengine:>= 0,thor:>= 0,thread:>= 0|checksum:2bLvNCcdTw5VUMZcCpSm2keJhxnpV4yVdjYaDD3/w4I=
0.0.7 bunny:>= 0.10.0,serverengine:>= 0,thor:>= 0,thread:>= 0|checksum://C7s04sq/ICOFe3n6ivP1KD/mW/CksOsilLD4jOmnI=
0.1.0.pre bunny:~> 1.0.7,serverengine:>= 0,thor:>= 0,thread:>= 0|checksum:11eHRhq8j92dxMUFN8t/q3Kd3NEEpdbgvcindK6guvE=,rubygems:> 1.3.1
0.1.1.pre bunny:~> 1.1.3,serverengine:>= 0,thor:>= 0,thread:>= 0|checksum:gavg7yoao2Kik/ONlGNX1bm+hlJAI1ji7S+MrnIFccs=,rubygems:> 1.3.1
1.0.0 bunny:~> 1.1.3,serverengine:>= 0,thor:>= 0,thread:>= 0|checksum:H9C9vBmI8cwGLi062ZIy/G041wfcLtd4mle4kRpb5kQ=,ruby:>= 0
1.0.1 bunny:~> 1.6.3,serverengine:>= 0,thor:>= 0,thread:>= 0|checksum:KOn5slP2Ux+/DRCHHy5mvPtnS4XXYJmHmkDf1SRhv30=,ruby:>= 0
1.0.2 bunny:~> 1.7.0,serverengine:>= 0,thor:>= 0,thread:>= 0|checksum:ucu+obKN2eJmv+D8ZFCy5rpMm0nEQ8P+M3Wt2AESpfs=,ruby:>= 0
1.0.3 bunny:~> 1.7.0,serverengine:~> 1.5.5,thor:>= 0,thread:= 0.1.5|checksum:xcTzUvRW1H1xy9mtMnGBas+0EVWBI1hv6FFfHt6+Ttw=,ruby:>= 0
1.0.4 bunny:~> 1.7.0,serverengine:~> 1.5.5,thor:>= 0,thread:~> 0.1.7|checksum:9qf3uvkqkq4BNQcsKldA8Q5O/vNDfoGK8bemF7sz0iA=,ruby:>= 0
1.1.0 bunny:<= 2.0.0&>= 1.7.0,serverengine:~> 1.5.5,thor:>= 0,thread:~> 0.1.7|checksum:
1.1.1 bunny:<= 2.0.0&>= 1.7.0,serverengine:~> 1.5.5,thor:>= 0,thread:~> 0.1.7|checksum:
1.1.2 bunny:<= 2.0.0&>= 1.7.0,serverengine:~> 1.5.5,thor:>= 0,thread:~> 0.1.7|checksum:
2.1.0 bunny:~> 2.1.0,serverengine:~> 1.5.5,thor:>= 0,thread:~> 0.1.7|checksum:
2.2.0 bunny:~> 2.2.0,serverengine:~> 1.5.5,thor:>= 0,thread:~> 0.1.7|checksum:
2.2.1 bunny:~> 2.2.0,serverengine:~> 1.5.5,thor:>= 0,thread:~> 0.1.7|checksum:
2.3.0 bunny:~> 2.2.0,serverengine:~> 1.5.5,thor:>= 0,thread:~> 0.1.7|checksum:
2.3.1 bunny:~> 2.2.0,serverengine:~> 1.5.5,thor:>= 0,thread:~> 0.1.7|checksum:
2.3.2 bunny:~> 2.2.0,serverengine:~> 1.5.5,thor:>= 0,thread:~> 0.1.7|checksum:
2.3.4 bunny:~> 2.2.0,serverengine:~> 1.5.11,thor:>= 0,thread:~> 0.1.7|checksum:
2.3.5 bunny:~> 2.2.0,serverengine:~> 1.5.11,thor:>= 0,thread:~> 0.1.7|checksum:
